Ejemplo:    X = 4,3,6
            Y = 1,2,5
            Z = 3,3,3
            d(X,Y) = 3+1+1 = 5
            d(X,Z) = 1+0+3 = 4
            d(Y,Z) = 2+1+2 = 5

                    NO                      SI
            X-------Y--------Z      X-------Z--------Y      
                5       5               4       5

para cada i entre (0,n):
    para cada j entre (i+1,n):
        si d(X[i], X[j]) < mejores[i].peso:
            mejores[i].peso = d(X[i], X[j])
            mejores[i].pareja = j
